{
  "functions": {
    "api/fetch-closing-odds.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/fetch-closing-odds",
      "destination": "/api/fetch-closing-odds.js"
    }
  ]
}
