{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/vip.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/vip",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/vip/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/premium.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/results.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/site-rules-override.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/micks-admin.js": { "maxDuration": 60 }
  },
  "redirects": [
    {
      "source": "/vip",
      "destination": "/vip/",
      "permanent": false
    },
    {
      "source": "/premium.html",
      "destination": "https://vip.mickspicks.us/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/vip-picks",
      "destination": "/api/todays-picks?vip=1"
    },
    {
      "source": "/api/website-feed",
      "destination": "/api/todays-picks"
    }
  ],
  "crons": [
    { "path": "/api/micks-admin", "schedule": "0 0 * * *" }
  ]
}
